<!DOCTYPE html>
<html>
  <head>
    <title>Mi página en GitHub</title>
    <style type='text/css'>
      .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #00996b;
        font-family: "Salesforce Sans", sans-serif;
      }
      .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #00996b;
      }
      @font-face {
        font-family: 'Salesforce Sans';
        src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),
        url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype');
      }
    </style>
  </head>
  <body>
    <h1>Hola Mundo</h1>
    <p>Bienvenido a mi página en GitHub!</p>

    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script type='text/javascript'>
      var initESW = function(gslbBaseURL) {
        // your JavaScript code...
      };

      if (!window.embedded_svc) {
        var s = document.createElement('script');
        s.setAttribute('src', 'https://acasalud--uat1.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
        s.onload = function() {
          initESW(null);
        };
        document.body.appendChild(s);
      } else {
        initESW('https://service.force.com');
      }
    </script>
  </body>
</html>
